services:
  notificationdb:
    image: 'postgres:latest'
    container_name: notificationdb
    restart: always
    environment:
      POSTGRES_DB: notificationdb
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /pg-data
    ports:
      - '5436:5432'
    volumes:
      - ./pg-data:/pg-data

