services:
  transferdb:
    image: 'postgres:latest'
    container_name: transferdb
    restart: always
    environment:
      POSTGRES_DB: transferdb
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /pg-data
    ports:
      - '5437:5432'
    volumes:
      - ./pg-data:/pg-data

