name: Build & Deploy

on:
  push:
    branches:
      - feature/github
#      - master
jobs:
  build-deploy:
    name: Build and Deploy dbank
    runs-on: ubuntu-latest
    env:
      MY_PHONE_NUMBER: ${{ secrets.MY_PHONE_NUMBER }}
      APP_MAIL_USERNAME: ${{ secrets.EMAIL }}
      APP_MAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
      TWILIO_PHONE_NUMBER: ${{ secrets.TWILIO_PHONE_NUMBER }}
      TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
      TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
    steps:
      #-----------------------------------------------------------------------------------------------------------------
      - name: Checkout code
        uses: actions/checkout@v4
      #-----------------------------------------------------------------------------------------------------------------
      - name: Setup JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test account-service
        run: mvn -B test -Dspring.profiles.active=dev --file account-service/pom.xml -X

      - name: Build account-service application
        run: |
          mvn clean --file account-service/pom.xml -X
          mvn -B package -DskipTests --file account-service/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test card-service
        run: mvn -B test -Dspring.profiles.active=dev --file card-service/pom.xml -X

      - name: Build card-service application
        run: |
          mvn clean --file card-service/pom.xml -X
          mvn -B package -DskipTests --file card-service/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test eureka-server
        run: mvn -B test --file eureka-server/pom.xml -X

      - name: Build eureka-server application
        run: |
          mvn clean --file eureka-server/pom.xml -X
          mvn -B package -DskipTests --file eureka-server/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test exchange-service
        run: mvn -B test -Dspring.profiles.active=dev --file exchange-service/pom.xml -X

      - name: Build exchange-service application
        run: |
          mvn clean --file exchange-service/pom.xml -X
          mvn -B package -DskipTests --file exchange-service/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test gateway-server
        run: mvn -B test --file gateway-server/pom.xml -X

      - name: Build gateway-server application
        run: |
          mvn clean --file gateway-server/pom.xml -X
          mvn -B package -DskipTests --file gateway-server/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test loan-service
        run: mvn -B test -Dspring.profiles.active=dev --file loan-service/pom.xml -X

      - name: Build loan-service application
        run: |
          mvn clean --file loan-service/pom.xml -X
          mvn -B package -DskipTests --file loan-service/pom.xml -X
      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test notification-service
        run: mvn -B test -Dspring.profiles.active=dev --file notification-service/pom.xml -X

      - name: Build notification-service application
        run: |
          mvn clean --file notification-service/pom.xml -X
          mvn -B package -DskipTests --file notification-service/pom.xml -X
      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test transfer-service
        run: mvn -B test -Dspring.profiles.active=dev --file transfer-service/pom.xml -X

      - name: Build transfer-service application
        run: |
          mvn clean --file transfer-service/pom.xml -X
          mvn -B package -DskipTests --file transfer-service/pom.xml -X
      #-----------------------------------------------------------------------------------------------------------------
      - name: Unit Test user-service
        run: mvn -B test -Dspring.profiles.active=dev --file user-service/pom.xml -X

      - name: Build user-service application
        run: |
          mvn clean --file user-service/pom.xml -X
          mvn -B package -DskipTests --file user-service/pom.xml -X
#      #-----------------------------------------------------------------------------------------------------------------
